############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=myfile
############################################################

handlers= java.util.logging.ConsoleHandler

.level=INFO

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

info.ganglia.jmxetric.level=ALL
info.ganglia.gmetric4j.level=ALL

